DEFAULT_OUTPUT_FOLDER = "_output"
DEFAULT_SWAGGER_JSON_URL = "https://petstore.swagger.io/v2/swagger.json"
GENERATE_PDF = "True"
SWAGGER_EDITOR_ENDPOINT = "https://generator3.swagger.io/api/generate"
TEMP_ZIP_NAME = "_temp.zip"
HTML_FILE_NAME = "index2.html"
PDF_FILE_NAME = "docs.pdf"
WKHTMLTOPDF_PATH = "execs\wkhtmltopdf.exe"